{
  "name": "nestjs-cache-dependency",
  "version": "1.0.3",
  "description": "Cache Dependency for Nestjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nestjs",
    "cache",
    "cache-dependency"
  ],
  "author": "dkduyanh17@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkduyanh/nestjs-cache-dependency.git"
  },
  "bugs": {
    "url": "https://github.com/dkduyanh/nestjs-cache-dependency/issues"
  },
  "homepage": "https://github.com/dkduyanh/nestjs-cache-dependency#readme",
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "cache-manager": "^5.0.0"
  }
}
